---
- hosts: tag_Name_Ubuntu_0, tag_Name_Ubuntu_1, tag_Name_Ubuntu_2
  become: yes
  gather_facts: no
  tasks:
  - name: create group raghu
    group: raghu
    state: present

  - name: create user raghu
    user:
     name: raghu
     password: FSYIF7KizNvUg
     shell: /bin/bash
     group: raghu