---
- hosts: tag_Name_Ubuntu
  become: yes
  tasks:
  - name: Install python3 modules
    pip:
     name: numpy
     state: latest

  - name: Install the Python MySQLB module
    pip: 
     name: MySQL-python

  - name: Create the flask database
    mysql_db: 
     name: flask_db 
     state: present