---
- name: create tomcat directory and assign tomcat group
  file:
    path: /opt/tomcat/
    state: directory
    recurse: yes
    group: tomcat

#- name: premissions for tomcat group for conf
 # file:
  #  path: /opt/tomcat/conf
   # state: directory
    #recurse: yes
    #group: tomcat
    #mode : '0755'

- name: premissions
  file: 
    path: /opt/tomcat/conf
    recurse: yes
    state: directory
    mode: g+r

- name: premissions
  file: 
    path: /opt/tomcat/conf
    state: directory
    mode: g+x

- name: change owner for webapps
  file:
    path: /opt/tomcat/webapps
    state: directory
    recurse: yes
    owner: tomcat
  

- name: change owner for work
  file:
    path: /opt/tomcat/work
    state: directory
    owner: tomcat
    recurse: yes

- name: change owner for temp
  file:
    path: /opt/tomcat/temp
    state: directory
    owner: tomcat    
    recurse: yes


- name: change owner for logs
  file:
    path: /opt/tomcat/logs
    state: directory
    owner: tomcat
    recurse: yes

