---
- name: download tomcat
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /home/ubuntu/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes


- name: create directory 
  file:
     path: /opt/tomcat/
     state: directory

#- name: extract tomcat
  #unarchive:
   #   src: /home/ubuntu/apache-tomcat-8.5.5.tar.gz
    #  dest: /opt/tomcat/
     # remote_src: yes
     
- name: extract file
  command: 
    cmd: sudo tar xzvf /home/ubuntu/apache-tomcat-8.5.5.tar.gz -C /opt/tomcat --strip-components=1
    create: /opt/tomcat/LICENSE